reinitialize
load 9bg6.pdb
iterate organic, print(resn)
iterate resn A1AH, print(chain, resi, name)#A1AH × 2分别位于：chain C  chain D#我们 docking 只需要：chain A protein + 靠近它的 A1AH
select ref_lig, chain D and resn A1AH #选择正确 ligand
count_atoms ref_lig# [27.368, -25.428, -14.097]
centerofmass ref_lig#box
# cmd.extent: min: [  22.255, -30.668, -21.455]
# cmd.extent: max: [  35.831, -19.885,  -3.692]
#经验上，通常会在 ligand 的每个方向上多留 4–6 Å 左右的缓冲。
#你的 ligand 最大跨度约：
#x：13.6 Å     y：10.8 Å     z：17.8 Å
#加上缓冲后大概会变成：
#x：13.6 + 8 ≈ 21.6     y：10.8 + 8 ≈ 18.8   z：17.8 + 8 ≈ 25.8
#所以实际常会取一个整齐、稳妥的盒子：
#22 Å：适合普通小分子  24 Å：适合较大或更柔性的 ligand（我最终是25）

show cartoon, chain A
show sticks, ref_lig
color yellow, ref_lig
zoom ref_lig, 10

create kras_A_clean, (chain A and polymer.protein) or (chain A and resn GNP) or (chain A and resn MG) or (chain D and resn A1AH)#创建干净 receptor：
save 9bg6_chainA_clean.pdb, kras_A_clean


